user  docker;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream docker {
        server unix:/var/run/docker.sock max_fails=0;
        server unix:/var/run/docker.sock max_fails=0;
        server unix:/var/run/docker.sock max_fails=0;
    }

    server {
      listen       80;
      server_name  _;

      proxy_next_upstream error;
      proxy_next_upstream_timeout 3;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Auth Required";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://docker;
      }

      location = /_ping {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://docker;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }
}

